h1 Players

table
  thead
    tr
      th
      th First name
      th Last name
      th Age
      th Country
      th Talent
      th Position
      th Team
  tbody
    - @players.each do |player|
      tr
        td
          = link_to player
            = player.id
        td = player.participant.first_name
        td = player.participant.last_name
        td = player.age
        td = player.participant.country.name
        td = player.talent
        td = player.position
        td = player.participant.teams.last.name

= paginate @players
